{
  "name": "index.html",
  "version": "1.0.0",
  "description": "BitcoinWallet",
  "main": "index.js",
  "dependencies": {
    "bitcore-explorers": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
